.scss-grid3 {
  display: grid;
  grid-template: 1fr 1fr/repeat(2, 1fr);
  grid-template-areas: "a b" "c d";
  width: 500px;
  height: 500px;
}
.scss-grid3 div {
  min-height: 100%;
}
.scss-grid3 .r-top {
  background: #99D6F9;
  grid-area: a;
}
.scss-grid3 .r-top button {
  background: aquamarine;
  padding: 5px;
}
.scss-grid3 .r-bot {
  background: #99D6F9;
  grid-area: d;
}
.scss-grid3 .b-top {
  background: #034E79;
  grid-area: b;
}
.scss-grid3 .b-bot {
  background: #034E79;
  grid-area: c;
}

/*# sourceMappingURL=style.scss.map */
div {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-color: aqua;
  min-height: 500px;
}

p {
  font-size: 200%;
  color: gold;
  background-color: #5c9e19;
}

.flex-col {
  flex-flow: column wrap;
}

img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.fig {
  background-color: pink;
}

.div-bg-img {
  background-color: cornflowerblue;
  background-image: url("assets/div-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.div-bg-img-contain {
  background-size: contain;
}

.div-bg-gradient-linear {
  background: linear-gradient(to right bottom, pink 20%, blue, red, yellow 50%);
}

.div-bg-gradient-radial {
  background: radial-gradient(red 10%, yellow 40%, green);
}

.div-bg-combined {
  background: url("assets/div-bg.jpg") 20px 50% no-repeat, linear-gradient(skyblue, #5c9e19);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: red;
  }
}
.grid2 {
  display: grid;
  grid-template: 1fr 1fr 1fr/repeat(5, 1fr);
  grid-template-areas: "a b b b ." "a c c . d" "a c c e .";
  width: 500px;
  height: 500px;
}

.grid2 div {
  min-height: 100%;
}

/*grid-area: row start / col start / row end /col end*/
.blue {
  background-color: blue;
  grid-area: a;
}

.grid2 .green {
  background-color: green;
  grid-area: b;
}

.grid2 .yellow {
  background-color: yellow;
  grid-area: c;
}

.grid2 .pink {
  background-color: pink;
  grid-area: d;
}

.grid2 .orange {
  background-color: orange;
  grid-area: e;
}

.scss-grid1 {
  display: grid;
  grid-template: 1fr 1fr/repeat(2, 1fr);
  grid-template-areas: "a b" "c d";
  width: 500px;
  height: 500px;
}

.scss-grid1 div {
  min-height: 100%;
}

.scss-grid1 .r-top {
  background: #E24848;
  grid-area: a;
}

.scss-grid1 .r-bot {
  background: #E24848;
  grid-area: d;
}

.scss-grid1 .b-top {
  background: #411313;
  grid-area: b;
}

.scss-grid1 .b-bot {
  background: #411313;
  grid-area: c;
}

.scss-grid2 {
  display: grid;
  grid-template: 1fr 1fr/repeat(2, 1fr);
  grid-template-areas: "a b" "c d";
  width: 500px;
  height: 500px;
}
.scss-grid2 div {
  min-height: 100%;
}
.scss-grid2 .r-top {
  background: #F3DF2D;
  grid-area: a;
}
.scss-grid2 .r-top button {
  background: aquamarine;
  padding: 5px;
}
.scss-grid2 .r-bot {
  background: #F3DF2D;
  grid-area: d;
}
.scss-grid2 .b-top {
  background: #958C35;
  grid-area: b;
}
.scss-grid2 .b-bot {
  background: #958C35;
  grid-area: c;
}

.scss-grid4 .b-bot, .scss-grid4 .b-top, .scss-grid4 .r-bot, .scss-grid4 .r-top {
  border: 10px deeppink solid;
}
.scss-grid4 .b-bot:hover, .scss-grid4 .b-top:hover, .scss-grid4 .r-bot:hover, .scss-grid4 .r-top:hover {
  border: 5px blue dotted;
  background: #E24848;
}

.scss-grid4 {
  display: grid;
  grid-template: 1fr 1fr/repeat(2, 1fr);
  grid-template-areas: "a b" "c d";
  width: 500px;
  height: 500px;
}
.scss-grid4 div {
  min-height: 100%;
}
.scss-grid4 .r-top {
  background: #71F656;
  grid-area: a;
}
.scss-grid4 .r-bot {
  background: #71F656;
  grid-area: d;
}
.scss-grid4 .b-top {
  background: #367629;
  grid-area: b;
}
.scss-grid4 .b-bot {
  background: #367629;
  grid-area: c;
}

.scss-grid5 {
  width: 500px;
  height: 1000px/2px;
  background: #D774E2;
  flex-flow: column;
}

/*# sourceMappingURL=style.css.map */
